language: bash
services: docker

env:
  global:
    - secure: O0+AKCHJCK5TTejGFWp6xdxbYcCQlG5yuYEkjZZEZ3uqWBZcrcOgVF3AwrwNMwcQUbNMtQexTomucybTT8XmbrY58pQ70XnIhBk03hVZfCVO/5hNCPtkL3iRAG5oeRKRA27Pbqrac/WxLHv9gZBU/uIzYVaOY7CK1dtvPBilZ58lQGsbX+F118zrBWfZtXL3/TxMwgIXnyNSQgXUJ42io7xKJ77jGC4RQJTBINT4JuPvBvYPMguM28d1HKAy1/n375fQOYM6bF7W1+HziR2qr225MR5WojHGFzoSLfw8qc30lYF6JqKj4qpse/Ux5z8cbHShXaGwslVR5HWDLnXzdVR2+twyjYZTgxSIapGADWHlz4f9f9SgcsR2W5/L0ZL/vL7Ap2UTZJtxOtRvInc8vo/SOqI+1i2sy0TgcAGAmgBPYi0HORgNXMpT6155+HNJSIwijYk/oczEuGEjKrEP9/qfTeZQmQO8OmEP4LsHYJp2OrpcJXTNdjPshgBbN+nYSZLAZ4djHuP+2EtVoFpyk8mSfwHIOloPZfbJCso/7rhdAFibghztWSrqTt9gVrK9RAVMlm/rB2fGHJogGDpFTl4jJWeH1XgovGU7ZaY8+DRa9an6n1C0Kp78+gWIHtr6NiWm62CdFuhXYV9gCNdc4NaWI6S9RIWsBTgt2E6behk=
    - secure: pfkfVgPpbJo1XtD4wsdA57EVJIxAl3PzBvOYvmtIfDTGvGsD5ifVqaEjy2cqLMUlO0I1aIHVqcfXw25NkENOw0rCDnS0CvTdd/rN6IY943gmtm8hvzNx/t8IDdaxwv0YJsXG2M+ZvRCNMjbacXWrUYo22mw4eZkgh+FKcA69mVr8jlDRM6tjGEURFKX+jOPEadNHrFq33L8/Z3QDfk7SHGa4l/1RhAxX+LtlkMyNWvv5QNv+KChUG1XpfHfEduQHjvR++xJhkBJYCNCL8uOIAs7mbhAB2u1sOg4pzUZzyrQDM7f5eV1yfeJ0Q0HjIU9COqV9ETYOz3lt2m8teaXa8i30J1gGH3q48mMMgE5m/jAjXp/USveh8mxsxPqaexf98tiFpg+E9fQQqnHCqeJaMFKQtY0ICebqsvoG9Cz9T7p358+WpX1bakqUurrjQR3XzebB7LGakOG9E9dCENZPPQeicSwACBK8SAQo5cZkGoaVQQhEIPLZW21wo120pyZUC5V2lWI+3zWS8nh70MG9PYAC3v4cZ7AIHmFq95ko/1C4w8Ww9tKV3Ge3Kad2DSq0ZAC7MffNnRjSsiYFJwe0AvXDmI/5z9k/yBUAqlSZQmzQw4+Wb4OMoAp+Y28LojlaIt0JlfDC2rJJvnXts1s9/o4tkf+8q5POKO5dYKe+MDg=
    - secure: 0qE1cUMavK1UiUG9RinlKIzp9ZjRQmk/i6uRMHPhD6+L+1D/JffuCxzU25iDLyPr2WJe+wSDexWMae0MGmph14Q/N4DXn5Ff3R+AHee6edGWveS7zZaYTneRSLF781HwMpu/UA4avPlwB/kTrxRxs64Wkhdf5ijx3hQOIqCdtXA8F9bYzzJw9mJTMyL/Wx6A1iWrqJrzS7Q9p9HujG4B8JmnFljR4XAoFBzF4HWvR5Mg1OO5bO2dI/ckeb5dr0wJFQGT5ZsUigGVIEDtqxHStUJMTtLRI4yww+qp74E5oLc5Tj3yu1r9vyCFEOn6za6fqzejjTAAeYfHnpPdVH2dHyKaQAvHZGxgoMAbc6CnbXeMfQJ5HvY9oVLwoMTQobRl1+usldwbZu4LnRkQzG+6aaA+6D4OLlJCXtTLCR+EfiSEw7r8S2rttCUcpFsJHIL3V7fKYJgagTHNk3d3O2LcvHDNRdQ1VKhlV0lCRunwKmqlLDZNe4O7DuDzjaJeISYT+v36hhzkmBrl8IDEAP9oZp4Qgd8yFiWNkkW0gkt5pK//9Md0PD4FMSnM6zRpej64Uuj7MAnrWWCd7dZReYQOfrt8Z9WxbvbOvR/2RLvHDs4Py5OLKK7nlgqUwczNhh9cS0mfq+TJkItNZSJnLE58RR8kG5uUY1WVfzxghL7hJ5Q=
    - VERSION=1.6

before_script:
  - cd "$VERSION"
  - image="higebu/gitlab-runner-golang:$VERSION"
  - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASSWORD

script:
  - docker build -t "$image" .

after_success:
  - docker push "$image"

